{
  "name": "@almagestcms/money",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Chi Lee @ Almagest CMS",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/almagestcms/money"
  },
  "dependencies": {
    "big.js": "^6.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
